<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    html {
      background: #1f2433;
      font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    .search {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }

    .block {
      background: #293040;
      padding: 30px 20px;
      border-radius: 12px;
      margin-top: 100px;
    }

    .search__input {
      height: 40px;
      width: 300px;
      background-color: rgb(34, 40, 56);
      border: 1px solid #2f3647;
      border-radius: 8px;
      padding-left: 15px;
      color: white;
      font-size: 16px;
    }

    .search__button {
      height: 40px;
      padding: 10px 20px;
      margin-left: 20px;
      background: #c0e64f;
      border: 0;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
    }

    .search__button:hover {
      background: rgb(148, 183, 45);
    }

    .search__button:active {
      box-shadow: 0 0 2px 1px #c0e64f;
    }

    .order {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      
    }

    .order__ul {
        display: flex;
        flex-direction: column;
        background: #293040;
        padding: 20px;
        border-radius: 12px;
        width: 400px;
        height: 130px;
    }

    .order__ul b {
        color: rgb(126, 137, 165)
    }

    .order__ul span {
        color: white;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    }

    .order__ul div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .flex {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .modal-wrapper {
        width: 500px;
        height: 130px;
        padding: 20px;
        background: #293040;
        border-radius: 12px;
    }
  </style>
  <body>
    <div class="search">
      <div class="block">
        <input type="number" class="search__input" placeholder="Type id order" />
        <button class="search__button" onclick="findOrder()">SUBMIT</button>
      </div>
    </div>
    <div class="order">
      <div class="order__ul">
        <div><b>Order UID:</b> <span>{{.OrderUID}}</span></div>
         <div><b>Track number:</b> <span>{{.TrackNumber}}</span></div>
         <div><b>Customer Id:</b> <span>{{.CustomerId}}</span></div>
         <div><b>Delivery service:</b> <span>{{.DeliveryService}}</span></div>
         <div><b>Date created:</b> <span>{{.DateCreated}}</span></div>
      </ul>
      </div>
    </div>
    <div id="modal" style="position: absolute; top:0px; left: 0px;  width: 100vw; height: 100vh;  z-index: 1000; display: none;">
    <div class="modal-wrapper">
        <h3 style="width: 100%; text-align: center; color: white;">Invalid id order</h3>
        <button onclick="closeModal()" class="search__button" style="width: 100%; margin: 0; margin-top: 30px;">Okey</button>
    </div>
    </div>
    <div id="mask" style="position: absolute; top:0px; left: 0px; width: 100vw; height: 100vh; background: white; opacity: .2; display: none;"></div>
  </body>
  <script>
        const mask  = document.getElementById('mask');
    const modal = document.getElementById('modal');
    const findOrder = () => {
      const orderID = document
        .getElementsByClassName("search__input")[0]
        .value.trim();
      if (orderID == "") {
        mask.classList.add('flex')
        modal.classList.add('flex')
      } else {
        window.location = "http://127.0.0.1:4001/" + orderID;
      }
    };

    const closeModal = () => {
        mask.classList.remove('flex')
        modal.classList.remove('flex')
    }
  </script>
</html>
